{
  "name": "meural-watchdog",
  "version": "1.0.0",
  "description": "Keep your Meural Canvas alive by monitoring and recovering from blank slides",
  "main": "meural-watchdog.js",
  "bin": {
    "meural-watchdog": "./bin/meural-watchdog"
  },
  "scripts": {
    "start": "node meural-watchdog.js",
    "dev": "DEBUG=true node meural-watchdog.js"
  },
  "keywords": [
    "meural",
    "canvas",
    "digital-frame",
    "watchdog",
    "netgear"
  ],
  "author": "Cypher <https://github.com/davemorin>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "formdata-node": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davemorin/meural-manager.git"
  },
  "bugs": {
    "url": "https://github.com/davemorin/meural-manager/issues"
  },
  "homepage": "https://github.com/davemorin/meural-manager#readme"
}
